# TrandingTopic

./: README.md  settings.gradle
app/: build.gradle  fabric.sample.properties
app/src/androidTest/java/com/example/trendingtopic/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/trendingtopic/: App.java  ConstantsUtils.java  ExtendedTwitterApiClient.java  Logger.java  Main2Activity.java  MainActivity.java  OnBootReceiver.java
app/src/main/java/com/example/trendingtopic/activity/: ShowTweetActivity.java  TwitterLoginActivity.java
app/src/main/java/com/example/trendingtopic/model/: Location.java  Trend.java  TrendsResult.java
app/src/main/java/com/example/trendingtopic/service/: NotificationService.java  PopularTrendingTweetService.java
app/src/main/java/com/example/trendingtopic/storage/: StorageHelper.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_show_tweet.xml  activity_twitter_login.xml
app/src/main/res/menu/: menu_show_tweet.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/example/trendingtopic/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
